---
layout: post
title:  "Welcome to Jekyll!"
date:   2015-10-06 15:39:40
preview: /Propiedades/venta/cabo rojo/IMG_2335.jpg
---

<center>
	<div class="mainImg">
		<img src="" class="custom">
	</div>
	<!--aqui comienza las fotos pequeñas -->
	<ul class="thumbnails">
	  <li>
	    <a href="">
	      <img class="tumbnails" src="" alt="Thumbnail">
	    </a>
	  </li>
	  <li>
	    <a href="">
	      <img class="tumbnails" src="" alt="Thumbnail">
	    </a>
	  </li>
	  <li>
	    <a href="">
	      <img class="tumbnails" src="" alt="Thumbnail">
	    </a>
	  </li>
	  <li>
	    <a href="">
	      <img class="tumbnails" src="" alt="Thumbnail">
	    </a>
	  </li>
	  <li>
	    <a href="">
	      <img class="tumbnails" src="" alt="Thumbnail">
	    </a>
	  </li>
	  <li>
	    <a href="">
	      <img class="tumbnails" src="" alt="Thumbnail">
	    </a>
	  </li>
	  <li>
	    <a href="">
	      <img class="tumbnails" src="" alt="Thumbnail">
	    </a>
	  </li>
	</ul>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.simpleGal.js"></script>
	<script>
		$(document).ready(function () {
			$('.thumbnails').simpleGal({
				mainImage: '.custom'
			});
		});
	</script>
</center>

Bavaria ipsum dolor sit amet g’hupft wia gsprunga wolln dringma aweng oba Biazelt hogg di hera helfgod. Sog i hawadere midananda nomoi a bissal wos gehd ollaweil gor kumm geh naa jo leck mi, Xaver: Weiznglasl i hob di liab des muas ma hoid kenna.